{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },
  "Xero": {
    "Authority": "https://identity.xero.com",
    "ResponseType": "code",
    "CallbackPath": "/signin-oidc-xero"
  }
}